name: review

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  unit:
    
    runs-on: ubuntu-latest

    steps:
    
      - uses: actions/checkout@v4

      - name: Install devbox
        uses: jetify-com/devbox-install-action@v0.11.0
      
      - name: Run unit tests
        run: devbox run test

      - name: Run integration tests
        env:
          TOKEN: ${{ secrets.TOKEN }}
          EMAIL: ${{ secrets.EMAIL }}
        run: devbox run integration

  client:

    runs-on: ubuntu-latest

    steps:
    
      - uses: actions/checkout@v4

      - name: Install devbox
        uses: jetify-com/devbox-install-action@v0.11.0
      
      - name: Run integration test for client
        env:
          TOKEN: ${{ secrets.TOKEN }}
          EMAIL: ${{ secrets.EMAIL }}
        run: devbox run integration-client
  
  cli:

    runs-on: ubuntu-latest

    steps:
    
      - uses: actions/checkout@v4

      - name: Install devbox
        uses: jetify-com/devbox-install-action@v0.11.0

      - name: generate testable binary
        run: devbox run build

      - name: Run integration test for cli
        env:
          TOKEN: ${{ secrets.TOKEN }}
          EMAIL: ${{ secrets.EMAIL }}
        run: devbox run integration-cli
